<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateAppTile" customModule="HiMommy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="container" id="Sdb-oI-wnF" customClass="RateAppTile" customModule="HiMommy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOD-SC-mMD">
                    <rect key="frame" x="20" y="23" width="374" height="807"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-UN-pmK">
                    <rect key="frame" x="222" y="847" width="130" height="26"/>
                    <color key="backgroundColor" red="0.37647058820000001" green="0.61176470589999998" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="foZ-rf-JEO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="rU4-PH-NRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="SPRAWDŹ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="accept:" destination="Sdb-oI-wnF" eventType="touchUpInside" id="eLC-ik-yk0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNb-rD-CyT">
                    <rect key="frame" x="192" y="870" width="30" height="26"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="F7j-si-ipy"/>
                        <constraint firstAttribute="height" constant="26" id="rQm-2X-gMe"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-qP-WMf">
                    <rect key="frame" x="62" y="847" width="130" height="26"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="LJz-qd-Vja"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="rMY-RB-eKZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <state key="normal" title="NIE, DZIĘKUJĘ">
                        <color key="titleColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="reject:" destination="Sdb-oI-wnF" eventType="touchUpInside" id="rpu-Kw-FoN"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_top" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-oD-NNi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Nbb-SJ-75h"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-AJ-FS7">
                    <rect key="frame" x="0.0" y="881" width="414" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="eln-P3-uMF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pOD-SC-mMD" firstAttribute="leading" secondItem="Sdb-oI-wnF" secondAttribute="leading" constant="20" id="2uE-x9-m5q"/>
                <constraint firstAttribute="trailing" secondItem="pOD-SC-mMD" secondAttribute="trailing" constant="20" id="671-4i-10Q"/>
                <constraint firstItem="fNb-rD-CyT" firstAttribute="leading" secondItem="Vjf-qP-WMf" secondAttribute="trailing" id="Fa4-yg-VGW"/>
                <constraint firstItem="EPh-AJ-FS7" firstAttribute="top" secondItem="rfv-UN-pmK" secondAttribute="bottom" constant="8" id="Lpx-LP-ar0"/>
                <constraint firstItem="MOr-oD-NNi" firstAttribute="top" secondItem="Sdb-oI-wnF" secondAttribute="top" id="NiP-nN-gef"/>
                <constraint firstItem="fNb-rD-CyT" firstAttribute="top" secondItem="pOD-SC-mMD" secondAttribute="bottom" constant="40" id="SSN-Yl-JMr"/>
                <constraint firstItem="fNb-rD-CyT" firstAttribute="centerX" secondItem="Sdb-oI-wnF" secondAttribute="centerX" id="Sfj-4u-CmC"/>
                <constraint firstAttribute="trailing" secondItem="EPh-AJ-FS7" secondAttribute="trailing" id="TIg-Hw-t4O"/>
                <constraint firstAttribute="trailing" secondItem="MOr-oD-NNi" secondAttribute="trailing" id="US6-vM-gNj"/>
                <constraint firstItem="pOD-SC-mMD" firstAttribute="top" secondItem="MOr-oD-NNi" secondAttribute="bottom" constant="8" id="WIh-lc-ebi"/>
                <constraint firstItem="EPh-AJ-FS7" firstAttribute="top" secondItem="Vjf-qP-WMf" secondAttribute="bottom" constant="8" id="ghU-gk-F74"/>
                <constraint firstAttribute="bottom" secondItem="fNb-rD-CyT" secondAttribute="bottom" id="gvP-yL-3ki"/>
                <constraint firstAttribute="bottom" secondItem="EPh-AJ-FS7" secondAttribute="bottom" id="oZ0-R7-7mb"/>
                <constraint firstItem="rfv-UN-pmK" firstAttribute="leading" secondItem="fNb-rD-CyT" secondAttribute="trailing" id="sWp-W4-Jnq"/>
                <constraint firstItem="MOr-oD-NNi" firstAttribute="leading" secondItem="Sdb-oI-wnF" secondAttribute="leading" id="uoO-gs-wdn"/>
                <constraint firstItem="EPh-AJ-FS7" firstAttribute="leading" secondItem="Sdb-oI-wnF" secondAttribute="leading" id="xB7-pc-Pbp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="FRW-iD-DXw"/>
            <connections>
                <outlet property="agreeButton" destination="rfv-UN-pmK" id="Hpu-nU-zmA"/>
                <outlet property="rejectButton" destination="Vjf-qP-WMf" id="vuF-WP-8Rn"/>
                <outlet property="titleLabel" destination="pOD-SC-mMD" id="VEg-OS-y34"/>
            </connections>
            <point key="canvasLocation" x="139" y="-492"/>
        </view>
    </objects>
    <resources>
        <image name="shadow_bottom" width="1" height="15"/>
        <image name="shadow_top" width="1" height="15"/>
    </resources>
</document>
